{
  "name": "golden-horse-shipping",
  "version": "1.0.0",
  "description": "الحصان الذهبي لخدمات الشحن - Golden Horse Shipping Services",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "build": "npm run install-deps && cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "start:server": "cd server && npm start",
    "start:prod": "concurrently \"npm run start\" \"npm run serve\"",
    "serve": "cd client && npm run preview",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "install-deps": "cd client && npm install && cd ../server && npm install",
    "prepare-production": "cd server && npm run prepare-production",
    "postinstall": "npm run install-deps",
    "setup-db": "node setup-database.js",
    "fix-db": "node fix-database.js",
    "quick-fix": "node simple-fix.js",
    "psql-setup": "run-psql.bat",
    "final-setup": "node final-setup.js",
    "complete-fix": "node complete-fix.js",
    "ultimate-fix": "node final-ultimate-fix.js",
    "check-db": "node check-database.js",
    "create-mapping": "node create-mapping.js"
  },
  "keywords": [
    "shipping",
    "logistics",
    "arabic",
    "rtl"
  ],
  "author": "Golden Horse Shipping Services",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "postcss-import": "^16.1.1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "psql": "^0.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
